user=shoperecee@gmail.com
pass=shoperece123
password1=Shoperece!123

merchant=shoperece@gmail.com
password1=Shoperece!123
password=shoperece123


client=http://localhost:3000
server=http://localhost:5000

JWT_SECRET=zupochggopsxocthuubadcadccdafedfewfxtvwiyurcdkmaxjndwlqvgohubauojpvnntrplpnpzetfnlupiynwdopllzpobvxeztskozdpmkaodjvuubqdvgljtzuwfmomnfsthbkhnxbd

heroku=http://localhost:5000